<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Magazine Printing from Korea | High Quality at Lower Costs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <style>
        :root {
            --view-height: calc(var(--vh, 1vh) * 100);
        }
        .vh-container {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: column;
            width: 100%;
            min-height: var(--view-height);
        }
        .vh-floating-wrap {
            position: sticky;
            bottom: 0;
            left: 0;
            z-index: 100;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
        }
        .vh-floating-wrap.scrollDown {
            visibility: visible;
            opacity: 1;
        }
        .floatingBtnWrap {
            padding: 8px;
            border-radius: 26px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: #000;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 20px 5px;
        }
        .floating-Btn {
            text-align: center;
            font-size: 16px;
            padding: 13px 18px;
            color: #000;
            text-decoration: none;
            background-color: #fff;
            border-radius: 99px;
            display: flex;
            transition: 0.3s;
        }
        .floating-Btn:hover {
            background-color: #1e71df;
            color: #fff;
        }
        @media(max-width: 1000px){
            .floatingBtnWrap {
                margin: 8px;
            }
            .floating-Btn {
                font-size: 14px;
                padding: 11px 16px;
            }
        }
        
    </style>

    <div class="vh-container">
        <div class="vh-floating-wrap scrollDown">
            <div class="floatingBtnWrap">
                <a href="#" class="floating-Btn">
                    INSTANT QUOTE
                </a>
                <a href="#" class="floating-Btn">
                    ASK FOR QUOTE
                </a>
            </div>
        </div>
    </div>


    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <!-- SLICK -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script>
        $('.imgSlide').slick(
            {
                dots: true,
                infinite: true,
            }
        );
    </script>
</body>
</html>